<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.unican.istr</groupId>
  <artifactId>fundamentos</artifactId>
  <version>3.5</version>
  <packaging>jar</packaging>

  <name>fundamentos</name>
  <url>https://www.istr.unican.es/fundamentos/</url>
  <description>
    El paquete fundamentos es un conjunto de clases para entrada/salida gráfica.
    Está diseñado para principiantes de Java que no desean gastar mucho tiempo en aprender la interfaz
    gráfica completa de java, pero que quieren poder hacer programas vistosos con entrada/salida gráfica.
  </description>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mgh</id>
      <name>Michael González Harbour</name>
      <email>mgn@unican.es</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:istr-uc/fundamentos.git</connection>
    <developerConnection>scm:git@github.com:istr-uc/fundamentos.git</developerConnection>
    <url>https://github.com/istr-uc/fundamentos</url>
  </scm>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
